# !/bin/bash

# Apply a Trac patch.
#
function tracpatch() {
	local vcs=${3:-"svn"}

	case "$vcs" in
		svn)
			curl "$1?format=raw" | patch -p${2:-0}
			;;

		git)
			curl "$1?format=raw" | git apply -p${2:-0}
			;;
	esac
}

# Prune unwanted lines from `svn stat` output.
#
# $1 - Optional. The raw `svn stat` output.
#
# See https://github.com/iandunn/dotfiles/blob/a45ac99d07edeb5394cba6ea863508b4fee53592/.bash_aliases
function prune_svn_stat() {
	# Allow for both function parameter and piping in.
	# https://stackoverflow.com/a/35512655
	local svn_stat=${1:-$(</dev/stdin)};

	# Easier to manage rules when each is on a separate line.
	svn_stat=$(grep -v 'X   ' <<< "$svn_stat")
	svn_stat=$(grep -v 'Performing status on ex' <<< "$svn_stat")
	svn_stat=$(grep -v -e '^$' <<< "$svn_stat")

	echo "$svn_stat"
}
